# cs2-ez-spawn

./: .gitignore  CS2EZSpawns.cs  LICENSE  Makefile  README.md  spawns.json
.github/workflows/: dotnet.yml
CS2EZSpawn/: CS2EZSpawn.cs  CS2EZSpawn.csproj  Commands.cs
CS2EZSpawn.Lib/: Config.cs  Utils.cs
CS2EZSpawn.Lib/Enums/: TeamEnum.cs
CS2EZSpawn.Lib/Extensions/: CCSPlayerController.cs
CS2EZSpawn.Test/: BaseTestWithLogger.cs  CS2EZSpawn.Test.csproj  ConfigParserTest.cs
CS2EZSpawn.Utils/: CS2EZSpawn.Utils.csproj  Config.cs  Utils.cs
