<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.263" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2EZSpawn.Utils.csproj"/>
  </ItemGroup>

</Project>
